# VampireWebhook

./: .gitignore  Commands.cs  DiscordWebhook.cs  Plugin.cs  README.md  Settings.cs  VampireWebhook.csproj  thunderstore.toml
